application.security.jwt.secret-key=eyJhbGciOiJIUzUxMiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NDU3NTQ5MywiaWF0IjoxNjg0NTc1NDkzfQ5exDuHqHX1Dh8UW1c20IfGSymKzxozvYvLl0WPrvaqLyy67kSYtz6F9lXpuZV0KWSZT00DP8dE2VHL0DUQnppg
application.security.jwt.expiration=60000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true